DJANGO_SECRET_KEY=your-strong-secret-key-here
DJANGO_DEBUG=True # change to false on production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 # change to your domain on production.
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 # change to your front end domain on production.